services:

  mysqldb:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      # - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE=ml_db
      - MYSQL_USER=eshopdbuser
      - MYSQL_PASSWORD=eshoppsw

  djangoeshop:
    build:
      context: .
      dockerfile: django.dockerfile
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/eshop
    ports:
      - "8001:8001"
    depends_on:
      - mysqldb